*************************************************************
FileName = QCW Bridge PCBA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : QCW Bridge PCBA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : QCW Bridge PCBA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : QCW Bridge PCBA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : QCW Bridge PCBA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D13
    D14
    D15
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : QCW Bridge PCBA.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D16
    D21
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : QCW Bridge PCBA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : QCW Bridge PCBA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : QCW Bridge PCBA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : QCW Bridge PCBA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : QCW Bridge PCBA.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D21
    D37
    D44
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : QCW Bridge PCBA.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Outline


Used DCodes :
    D21
    D37
*************************************************************

*************************************************************
Generating : Board Outline
      File : QCW Bridge PCBA.GM4

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : QCW Bridge PCBA.GM9

    Adding Layer      : Mechanical 9

    Adding Layer      : Board Outline


Used DCodes :
    D21
    D44
    D70
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : QCW Bridge PCBA.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Board Outline


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : QCW Bridge PCBA.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Board Outline


Used DCodes :
    D21
    D71
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : QCW Bridge PCBA.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Guide
      File : QCW Bridge PCBA.GG1

    Adding Layer      : Board Outline

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
    D72
*************************************************************

